# Lista-3-Java

automanager/: pom.xml
automanager/src/main/java/com/autobots/automanager/Controller/: ControladorEmpresa.java  ControladorUsuario.java  ControladorVeiculo.java  ControladorVenda.java
automanager/src/main/java/com/autobots/automanager/Servicos/: ServicoCredencial.java  ServicoEmpresa.java  ServicoEndereco.java  ServicoMercadoria.java  ServicoServico.java  ServicoUsuario.java  ServicoVeiculo.java  ServicoVenda.java
automanager/src/main/java/com/autobots/automanager/repositorios/: RepositorioCredencialCodigoBarra.java  RepositorioCredencialUsuarioSenha.java  RepositorioUsuario.java
automanager/src/main/resources/: application.properties
